{"flutter":{"platforms":{"android":{"default":{"projectId":"roomate-eaf05","appId":"1:286990057544:android:59a09ca860d34e81d6987d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"roomate-eaf05","appId":"1:286990057544:ios:1e23e78d9206b8bbd6987d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roomate-eaf05","configurations":{"android":"1:286990057544:android:59a09ca860d34e81d6987d","ios":"1:286990057544:ios:1e23e78d9206b8bbd6987d"}}}}}}